<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Picadu - главная</title>
  <!-- ctrl + / = комментарий -->
  <!-- Подключаем normalize -->
  <link rel="stylesheet" href="css/normalize.css">
  <!-- Подключаем стили -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
<!-- Создаем шапку сайта -->
<header class="header">
<div class="header-wrapper">
 <a href="/" class="header-logo">
  <img class="header-logo-image" src="img/logo.svg" alt="Logo: Pikadu">
</a>
  <nav class="header-nav">
    <ul class="header-menu">
      <li class="header-menu-item"><a href="#" class="header-menu-link">Свежее</a></li>
      <li class="header-menu-item"><a href="#" class="header-menu-link">Лучшее</a></li>
      <li class="header-menu-item"><a href="#" class="header-menu-link">Горячее</a></li>
      <li class="header-menu-item"><a href="#" class="header-menu-link">Подписки</a></li>
    </ul>
  </nav>
  <!-- /.header-nav -->
  <div class="input-group search">
    <input type="search" class="search-input" placeholder="Поиск по сайту">
    <button class="search-button">
      <img src="img/search.svg" alt="icon:  search" class="search-icon">
    </button>
  </div>
<a href="#" class="menu-toggle" id="menu-toggle">
  <span></span>
  <span></span>
  <span></span>
</a>
</div>
<!-- /.header-wrapper -->
</header>

<div class="content">
<main class="posts">

<section class="post">

  <div class="post-body">
    <h2 class="post-title">Процент пишущих хорошие стихи реально вырос</h2>
    <p class="posttext">Георг Лихтенберг когда-то сказал, что «У многих людей сочинение стихов — это болезнь роста ума». А в 21 веке
    исследования учёных подтвердили, что люди пишущие стихи с раннего возраста (и люди заучивающие стихи) реже страдают
    болезнью Альцгеймера в старости, а любители поэзии добиваются больших успехов в жизни, чем люди, которые стихов не
    читают вообще.</p>
    <p class="posttext">Понятно, что для многих людей стихи — это способ выражения своей мысли, способ контактировать с внешнем миром и даже
    некий этап личностного роста. Нам интересен этот вопрос, и мы продолжим его изучать.</p>
    <p class="posttext">А что думаете вы?</p>
    
    <!-- /.tags -->
    <div class="tags">
      <a href="#" class="tag">#свежее</a>
      <a href="#" class="tag">#горячее</a>
      <a href="#" class="tag">#новое</a>
    </div>
    <!-- /.tags -->
  </div>

  <div class="post-footer">
    <div class="post-buttons">
      <button class="post-button likes">
        <svg width="19" height="20" class="icon icon-like">
          <use xlink:href="img/icons.svg#like"></use>
        </svg>
        <span class="likes-counter">26</span>
      </button>
      <button class="post-button comments"> 
        <svg width="21" height="21" class="icon icon-comment">
          <use xlink:href="img/icons.svg#comment"></use>
        </svg>
        <span class="comments-counter">157</span>
      </button>
      <button class="post-button save">
        <svg width="19" height="19" class="icon icon-save">
          <use xlink:href="img/icons.svg#save"></use>
        </svg>
      </button>
      <button class="post-button share">
        <svg width="17" height="19" class="icon icon-share">
          <use xlink:href="img/icons.svg#share"></use>
        </svg>
      </button>
    </div>

    <div class="post-author">
      <div class="author-about">
        <a href="" class="author-username">annalovemoldavia</a>
        <span class="post-time">1 молдавский час назад</span>
      </div>
      <a href="#" class="author-link"><img src="img/avatar.jpg" alt="avatar" class="author-avatar"></a>
    </div>
  </div>

</section>

<section class="post">

  <div class="post-body">
    <h2 class="post-title">Молдова – рай на Земле</h2>
    <p class="posttext">Молдова (ПМР) - очень красивая страна. Я сама молдаванка! Все из Молдавии добавляйтесь в друзья!! =* будем дружить)))</p>

    <!-- /.tags -->
    <div class="tags">
      <a href="#" class="tag">#свежее</a>
      <a href="#" class="tag">#горячее</a>
      <a href="#" class="tag">#новое</a>
    </div>
    <!-- /.tags -->
  </div>

  <div class="post-footer">
    <div class="post-buttons">
      <button class="post-button likes">
        <svg width="19" height="20" class="icon icon-like">
          <use xlink:href="img/icons.svg#like"></use>
        </svg>
        <span class="likes-counter">26</span>
      </button>
      <button class="post-button comments">
        <svg width="21" height="21" class="icon icon-comment">
          <use xlink:href="img/icons.svg#comment"></use>
        </svg>
        <span class="comments-counter">157</span>
      </button>
      <button class="post-button save">
        <svg width="19" height="19" class="icon icon-save">
          <use xlink:href="img/icons.svg#save"></use>
        </svg>
      </button>
      <button class="post-button share">
        <svg width="17" height="19" class="icon icon-share">
          <use xlink:href="img/icons.svg#share"></use>
        </svg>
      </button>
    </div>

    <div class="post-author">
      <div class="author-about">
        <a href="" class="author-username">annalovemoldavia</a>
        <span class="post-time">1 молдавский час назад</span>
      </div>
      <a href="#" class="author-link"><img src="img/avatar.jpg" alt="avatar" class="author-avatar"></a>
    </div>
  </div>

</section>

<section class="post">

  <div class="post-body">
    <h2 class="post-title">Ребят, жига?</h2>
    <p class="posttext"> Илoн Маcк успешнo запустил 60 cпутников Stаrlink, котоpые позволят жителям Земли пoльзоваться глoбальным интеpнетом в
    любoй точке миpа. Poccияне ждут разъяcнения oт Pocкомнадзоpа — являютcя ли oни жителями Земли или нет.</p>

    <!-- /.tags -->
    <div class="tags">
      <a href="#" class="tag">#свежее</a>
      <a href="#" class="tag">#горячее</a>
      <a href="#" class="tag">#новое</a>
    </div>
    <!-- /.tags -->
  </div>

  <div class="post-footer">
    <div class="post-buttons">
      <button class="post-button likes">
        <svg width="19" height="20" class="icon icon-like">
          <use xlink:href="img/icons.svg#like"></use>
        </svg>
        <span class="likes-counter">26</span>
      </button>
      <button class="post-button comments">
        <svg width="21" height="21" class="icon icon-comment">
          <use xlink:href="img/icons.svg#comment"></use>
        </svg>
        <span class="comments-counter">157</span>
      </button>
      <button class="post-button save">
        <svg width="19" height="19" class="icon icon-save">
          <use xlink:href="img/icons.svg#save"></use>
        </svg>
      </button>
      <button class="post-button share">
        <svg width="17" height="19" class="icon icon-share">
          <use xlink:href="img/icons.svg#share"></use>
        </svg>
      </button>
    </div>

    <div class="post-author">
      <div class="author-about">
        <a href="" class="author-username">annalovemoldavia</a>
        <span class="post-time">1 молдавский час назад</span>
      </div>
      <a href="#" class="author-link"><img src="img/avatar.jpg" alt="avatar" class="author-avatar"></a>
    </div>
  </div>

</section>

<section class="post">

  <div class="post-body">
    <h2 class="post-title">Смеемся с подругой до усрачки)))</h2>
    <p class="posttext">Судят грузина за убийство соседа. Судья говорит: ну рассказывайте, подсудимый, как это произошло. Грузин говорит:
    Прихажю я, значыт, домой. Смотрю, дверь открыта. Вижу, мой сасед маю жену обнимает. Я хватаюсь за кинжал, но потом
    вспоминаю: я ведь тоже его жену обнимал! Смотрю дальше: мой сосед маю жену раздевает! Я хватаюсь за кинжал, но потом
    вспаминаю: я ведь тоже его жену раздевал! Смотрю дальше. Мой сосед мою жену валит на кровать!! Я хватаюсь за кинжал, но
    потом вспоминаю: я ведь тоже его жену валил на кровать... Судья(устало): короче,подсудимый, за что вы убили своего
    соседа? Грузин(возмущенно): я свой х.й об его занавэску не вытирал!!!</p>

    <!-- /.tags -->
    <div class="tags">
      <a href="#" class="tag">#свежее</a>
      <a href="#" class="tag">#горячее</a>
      <a href="#" class="tag">#новое</a>
    </div>
    <!-- /.tags -->
  </div>

  <div class="post-footer">
    <div class="post-buttons">
      <button class="post-button likes">
        <svg width="19" height="20" class="icon icon-like">
          <use xlink:href="img/icons.svg#like"></use>
        </svg>
        <span class="likes-counter">26</span>
      </button>
      <button class="post-button comments">
        <svg width="21" height="21" class="icon icon-comment">
          <use xlink:href="img/icons.svg#comment"></use>
        </svg>
        <span class="comments-counter">157</span>
      </button>
      <button class="post-button save">
        <svg width="19" height="19" class="icon icon-save">
          <use xlink:href="img/icons.svg#save"></use>
        </svg>
      </button>
      <button class="post-button share">
        <svg width="17" height="19" class="icon icon-share">
          <use xlink:href="img/icons.svg#share"></use>
        </svg>
      </button>
    </div>

    <div class="post-author">
      <div class="author-about">
        <a href="" class="author-username">annalovemoldavia</a>
        <span class="post-time">14 молдавских часов назад</span>
      </div>
      <a href="#" class="author-link"><img src="img/avatar.jpg" alt="avatar" class="author-avatar"></a>
    </div>
  </div>

</section>

</main>
<!-- /.posts -->
<aside class="sidebar">
<div class="user">
  <a href="#" class="user-info">
    <img width="40" height="40" src="img/avatar.jpg" alt="photo" class="user-avatar">
    <span class="user-name">annalovemoldavia</span>
  </a>
  <a href="#" class="exit">
    <img src="img/exit.svg" class="icon icon-exit"  alt="exit">
  </a>
</div>
<!-- /.sidebar -->

<nav class="sidebar-nav">
  <ul class="sidebar-menu">
    <li class="sidebar-menu-item">
      <a href="#" class="sidebar-menu-link active">Ответы</a>
    </li>
    <li class="sidebar-menu-item">
      <a href="#" class="sidebar-menu-link">Комментарии</a>
    </li>
    <li class="sidebar-menu-item">
      <a href="#" class="sidebar-menu-link">Оценки</a>
    </li>
    <li class="sidebar-menu-item">
      <a href="#" class="sidebar-menu-link">Сохраненное</a>
    </li>
    <li class="sidebar-menu-item">
      <a href="#" class="sidebar-menu-link">Подписки</a>
    </li>
    <li class="sidebar-menu-item">
      <a href="#" class="sidebar-menu-link">Заметки</a>
    </li>
    <li class="sidebar-menu-item">
      <a href="#" class="sidebar-menu-link">Игнор-лист</a>
    </li>
  </ul>
</nav>

<a href="new.html" class="button button-new-post">
  <img src="img/fire.svg" alt="fire" class="icon-fire">
  Опубликовать пост
</a>

<div class="card">
  <div class="card-header">
    <h2 class="card-title">Комментарий дня</h2>
  </div>
  <div class="card-body">
    <a href="#" class="card-body-title">
      Как я за 3 месяца выучила немецкий на А2
    </a>
    <p class="card-text">Найдите себе сильную мотивацию. Она дает силы, и я верю, что, если приложить их куда надо – все получится. В этой статье
    я поделюсь теми инструментами, которые помогли мне. Статья о немецком языке, но мне кажется, методы подойдут для
    изучения любого языка.</p>
  </div>
</div>

<a href="#" class="promo"></a>


</aside>

</div>

<script src="css\js\main.js"></script>

</body>
</html>